<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadQSLDialog</class>
 <widget class="QDialog" name="DownloadQSLDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Download QSLs</string>
  </property>
  <layout class="QFormLayout" name="formLayout_3">
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="eqslGroupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>eQSL</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="eqslQTHProfileLabel">
        <property name="text">
         <string>eQSL QTH Profile</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="eqslQTHProfileEdit"/>
      </item>
      <item row="0" column="0">
       <widget class="QComboBox" name="eqslDateTypeCombo">
        <item>
         <property name="text">
          <string>QSLs Since</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>QSOs Since</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDateEdit" name="eqslDateEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="lotwGroupBox">
     <property name="title">
      <string>LoTW</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="lotwMyCallsignLabel">
        <property name="text">
         <string>My Callsign</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="lotwMyCallsignCombo"/>
      </item>
      <item row="0" column="0">
       <widget class="QComboBox" name="lotwDateTypeCombo">
        <item>
         <property name="text">
          <string>QSLs Since</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>QSOs Since</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDateEdit" name="lotwDateEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Close|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="qrzGroupBox">
     <property name="title">
      <string>QRZ.com</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0">
       <widget class="QComboBox" name="qrzDateTypeCombo">
        <item>
         <property name="text">
          <string>QSLs Since</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>QSOs Since</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDateEdit" name="qrzDateEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="qrzMyCallsignLabel">
        <property name="text">
         <string>My Callsign</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="qrzMyCallsignCombo"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>eqslGroupBox</tabstop>
  <tabstop>eqslDateTypeCombo</tabstop>
  <tabstop>eqslDateEdit</tabstop>
  <tabstop>eqslQTHProfileEdit</tabstop>
  <tabstop>lotwGroupBox</tabstop>
  <tabstop>lotwDateTypeCombo</tabstop>
  <tabstop>lotwDateEdit</tabstop>
  <tabstop>lotwMyCallsignCombo</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DownloadQSLDialog</receiver>
   <slot>downloadQSLs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DownloadQSLDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>downloadQSLs()</slot>
 </slots>
</ui>
